<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/home2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:text="GK App By Vikas Choudhary"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/frs"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/study"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border3"
            android:textSize="30sp"
            android:elevation="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Study" />

        <Button
            android:id="@+id/quiz"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border3"
            android:textSize="28sp"
            android:elevation="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Quiz">

        </Button>


    </LinearLayout>





</RelativeLayout>